/**
 * Swordfish Glass — Rofi (Space Western: glass + console)
 * Vidro cinza translúcido com acentos roxos discretos.
 * Seguro para o parser rofi-theme(5): sem "1px solid @var".
 */

* {
    /* Paleta base */
    bg:         #0f1117;   /* vidro escuro neutro */
    fg:         #e6e6ea;   /* texto claro neutro */
    panel:      #161821;   /* painéis e caixas internas */
    accent:     #8a42f4;   /* roxo ornamentado */
    accent-alt: #00a6c9;   /* ciano, secundário */
    borderc:    #3a3d4a;   /* borda neutra discreta */

    /* Tipografia e padrão visual */
    font: "JetBrains Mono Nerd Font 11";
    text-color: #e6e6ea;
    background-color: #0f1117;  /* fallback sólido */
    border-color: #3a3d4a;
    border: 1px;
    border-radius: 6px;   /* leve arredondamento (moderno) */
    padding: 2px;
    margin: 4px;

    /* Cursor “console” */
    cursor-color: #8a42f4;
    cursor-width: 3px;
    hide-cursor-on-empty: true;
}

/* Janela — coluna de “vidro” no canto superior esquerdo */
window {
    location: north west;
    anchor:   north west;
    width:    32%;        /* coluna leve; ajuste 28–38% a gosto */
    x-offset: 16px;
    y-offset: 16px;

    /* vidro translúcido: compositor precisa estar ativo */
    transparency: "real";
    background-color: rgba(15,17,23,0.55);

    border: 1px;
    border-color: @borderc;
    border-radius: 6px;
    padding: 10px;
}

/* Barra de entrada, estilo console */
inputbar {
    orientation: horizontal;
    children: [prompt, entry];

    background-color: rgba(22,24,33,0.60); /* “placa” sobre o vidro */
    border: 1px;
    border-color: @borderc;
    border-radius: 6px;

    padding: 4px 8px;
    spacing: 8px;
}

prompt {
    text-color: @accent-alt; /* ciano sutil no prompt */
    font: "JetBrains Mono Nerd Font Bold 11";
    padding: 0px 6px;
    vertical-align: 0.5;
    /* visual de console */
    content: ">>>";
}

entry {
    placeholder: "type to search…";
    placeholder-color: @accent;   /* roxo apenas como ornamento */
    background-color: transparent;
    text-color: @fg;
    cursor-color: @accent;
    cursor-width: 2px;
    blink: true;
}

/* Lista — leve, arejada */
listview {
    columns: 1;
    lines: 12;           /* você disse que reduziu — mantive enxuto */
    spacing: 3px;
    scrollbar: true;
    fixed-height: false;

    border: 1px;
    border-color: @borderc;
    border-radius: 6px;
    padding: 4px;
}

element {
    background-color: transparent;
    padding: 2px 8px;
    border: 0px;
}
element-text {
    text-color: @fg;
    vertical-align: 0.5;
}

/* Seleção: barra lateral roxa + leve véu */
element selected {
    background-color: rgba(138,66,244,0.10); /* véu sutil */
    text-color: @accent;

    border: 0px 0px 0px 3px;   /* top right bottom left */
    border-color: @accent;
    border-radius: 0;          /* corte reto para “console” */
}

/* Scrollbar minimalista */
scrollbar {
    handle-width: 6px;
    handle-color: @accent-alt;   /* ciano, não pesa o roxo */
    background-color: rgba(22,24,33,0.35);
    handle-rounded-corners: true;
}

/* Botões do mode-switcher */
button {
    background-color: transparent;
    text-color: @accent-alt;
    padding: 2px 6px;

    border: 1px;
    border-color: @borderc;
    border-radius: 6px;
}
button selected {
    background-color: rgba(138,66,244,0.18);
    text-color: @fg;
}

/* Mensagens / overlay */
message {
    background-color: rgba(22,24,33,0.70);
    border: 1px;
    border-color: @borderc;
    border-radius: 6px;
    padding: 6px;
}
textbox { text-color: @fg; }

overlay {
    background-color: rgba(22,24,33,0.70);
    border: 1px;
    border-color: @borderc;
    border-radius: 6px;
}
