// -*- mode: jsonc -*-
{
    // "layer": "top", // Waybar at top layer
    // "position": "bottom", // Waybar position (top|bottom|left|right)
    "height": 30, // Waybar height (to be removed for auto height)
    // "width": 1280, // Waybar width
    "spacing": 4, // Gaps between modules (4px)
    
    // Choose the order of the modules
    
    "modules-left": [
        "custom/power",
        "temperature",
        "memory",
		"cpu",
        "network",
        "hyprland/language"
        
    ],

    
 "modules-center": [
    "hyprland/workspaces"
  ],
    

    "modules-right": [
     	"custom/media",
        "mpd",
        "idle_inhibitor",
        "pulseaudio",    
        "tray",
        "clock",
        "custom/swaync"
    ],

    // Modules configuration
  "include": [
		"~/.config/waybar/modules.json"
	]

}
