# Cores principais
$bg = 0d0c1a				# fundo principal (preto azulado)
$fg = e0e0e0				# texto (branco)
$accent = 601dc3			# destaque (roxo)
$accent-alt = 1892ac		# destaque secundário (ciano)
$warning = d92828			# alerta (vermelho)
$success = 2dc152			# sucesso (verde)
$border = 4f46b5			# bordas (lilás)
