# =========================
# HYPRPAPER CONFIG (com preload)
# =========================

# Carrega os arquivos em RAM ao iniciar
preload = /usr/share/backgrounds/swordfish-space.png
preload = /usr/share/backgrounds/swordfish-cowboy.png
preload = /usr/share/backgrounds/swordfish-bebop.jpg

# Define wallpaper padrão para todos os monitores sem definição específica
wallpaper = , /usr/share/backgrounds/swordfish-bebop.jpg
