# =========================
# HYPRPAPER CONFIG (com preload)
# =========================

# Carrega os arquivos em RAM ao iniciar
preload = /home/vvaxis/Pictures/wallpapers/swordfish-space.png
preload = /home/vvaxis/Pictures/wallpapers/8kspace.png
preload = /home/vvaxis/Pictures/wallpapers/rdr2-minimalist.jpg

# Define wallpaper padrão para todos os monitores sem definição específica
wallpaper = , /home/vvaxis/Pictures/wallpapers/8kspace.png
