##########################
###     KEYBINDINGS     ###
##########################

$mainMod = SUPER

# System controls
bind = $mainMod, Z, exec, $terminal
bind = $mainMod, C, killactive,
bind = $mainMod, M, exit,
bind = $mainMod, E, exec, $fileManager
bind = $mainMod, V, togglefloating,
bind = $mainMod, F, fullscreen,
bind = $mainMod, TAB, exec, $menu
bind = $mainMod, P, pseudo,
bind = $mainMod, T, togglesplit,

bind = $mainMod, B, exec, $bluetooth
bind = $mainMod, A, exec, $browser

bind = $mainMod, H, exec, kitty -e micro ~/dotfiles/hyprland/.config/hypr/hyprland.conf
bind = $mainMod, H, exec, kitty -e micro ~/dotfiles/hyprland/.config/hypr/keybinds.conf
bind = $mainMod, U, exec, kitty -e micro $USER_LOG
bind = $mainMod, G, exec, kitty -e htop
bind = $mainMod, escape, exec, hyprlock
bind = $mainMod, W, exec, pkill waybar && waybar &
bind = $mainMod, F1, exec, swaync-client -d #liga e desliga o não perturbe
bind = $mainMod, N, exec, swaync-client -t #abre e fecha painel

# Screenshots
bind = $shiftMod, PRINT, exec, hyprshot -m window -o $HYPRSHOT_DIR
bind = , PRINT, exec, hyprshot -m output -o $HYPRSHOT_DIR
bind = $mainMod, PRINT, exec, hyprshot -m region -o $HYPRSHOT_DIR

# Navigation
bind = $mainMod, left, movefocus, l
bind = $mainMod, right, movefocus, r
bind = $mainMod, up, movefocus, u
bind = $mainMod, down, movefocus, d

# Workspaces + Wallpapers
bind = $mainMod, 1, workspace, 1
bind = $mainMod, 2, workspace, 2
bind = $mainMod, 3, workspace, 3
bind = $mainMod, 4, workspace, 4
bind = $mainMod, 5, workspace, 5
bind = $mainMod, 6, workspace, 6
bind = $mainMod, 7, workspace, 7
bind = $mainMod, 8, workspace, 8
bind = $mainMod, 9, workspace, 9
bind = $mainMod, 0, workspace, 10

# Move active window to workspace
bind = $mainMod SHIFT, 1, movetoworkspace, 1
bind = $mainMod SHIFT, 2, movetoworkspace, 2
bind = $mainMod SHIFT, 3, movetoworkspace, 3
bind = $mainMod SHIFT, 4, movetoworkspace, 4
bind = $mainMod SHIFT, 5, movetoworkspace, 5
bind = $mainMod SHIFT, 6, movetoworkspace, 6
bind = $mainMod SHIFT, 7, movetoworkspace, 7
bind = $mainMod SHIFT, 8, movetoworkspace, 8
bind = $mainMod SHIFT, 9, movetoworkspace, 9
bind = $mainMod SHIFT, 0, movetoworkspace, 10

# Special workspace (scratchpad)
bind = $mainMod, S, togglespecialworkspace, magic
bind = $mainMod SHIFT, S, movetoworkspace, special:magic

# Scroll through workspaces
bind = $mainMod, mouse_down, workspace, e+1
bind = $mainMod, mouse_up, workspace, e-1

# Move/resize with mouse
bindm = $mainMod, mouse:272, movewindow
bindm = $mainMod, mouse:273, resizewindow

# Multimedia and brightness keys
bindel = ,XF86AudioRaiseVolume, exec, wpctl set-volume -l 1 @DEFAULT_AUDIO_SINK@ 5%+
bindel = ,XF86AudioLowerVolume, exec, wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%-
bindel = ,XF86AudioMute, exec, wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle
bindel = ,XF86AudioMicMute, exec, wpctl set-mute @DEFAULT_AUDIO_SOURCE@ toggle
bindel = ,XF86MonBrightnessUp, exec, brightnessctl -e4 -n2 set 5%+
bindel = ,XF86MonBrightnessDown, exec, brightnessctl -e4 -n2 set 5%-

# Player controls (requires playerctl)
bindl = , XF86AudioNext, exec, playerctl next
bindl = , XF86AudioPause, exec, playerctl play-pause
bindl = , XF86AudioPlay, exec, playerctl play-pause
bindl = , XF86AudioPrev, exec, playerctl previous
