# Smart gaps examples (disabled by default)
# workspace = w[tv1], gapsout:0, gapsin:0
# workspace = f[1], gapsout:0, gapsin:0
# windowrule = bordersize 0, floating:0, onworkspace:w[tv1]
# windowrule = rounding 0, floating:0, onworkspace:w[tv1]
# windowrule = bordersize 0, floating:0, onworkspace:f[1]
# windowrule = rounding 0, floating:0, onworkspace:f[1]

# Ignore maximize requests from apps
windowrule = suppressevent maximize, class:.*

# Fix XWayland drag issues
windowrule = nofocus,class:^$,title:^$,xwayland:1,floating:1,fullscreen:0,pinned:0



# === Regras para o terminal do calcurse ===
# (baseado na class e no title definidos no script)

# faz a janela abrir em modo flutuante
windowrulev2 = float,class:^(calendar)$

# define tamanho (largura 80% da tela, altura 60%)
windowrulev2 = size 70% 60%,class:^(calendar)$

# move a janela para o canto superior direito
# (100% - 80%) = sobra de 20% da tela → começa ali
windowrulev2 = move 100%-80% 0,class:^(calendar)$

# (opcional) evita que o Hyprland roube o foco de outras janelas
# windowrulev2 = nofocus,class:^(calendar)$

# (opcional) sempre no workspace atual
windowrulev2 = workspace current,class:^(calendar)$

layerrule = blur,class:^(calendar)$

